{
  // Cloudflare Workers config (the future-facing successor to Pages).
  //
  // Committing this is what stops Cloudflare's "C3" auto-setup from rewriting
  // vite.config.ts to inject `@cloudflare/vite-plugin` (an ESM-only SSR plugin we
  // don't need — it broke the first build). With an explicit config present, the
  // Workers build runs `npm run build`, bundles `main`, and uploads ./dist.
  //
  // As of 2026-06-16 there IS a `main` Worker (the first backend seam): it serves
  // the bug/feedback report queue (POST /api/report → R2 + GitHub Issue) and
  // falls through to the static SPA via the ASSETS binding for everything else.
  // See worker/index.ts + docs/bug-report.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "english-learning",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-15",
  "assets": {
    "directory": "./dist",
    // The Worker serves static files via `env.ASSETS.fetch` for non-/api paths;
    // this binding is required once a `main` script exists.
    "binding": "ASSETS",
    // Serve real files first (/assets/*, /img/*, /data/*.json, /sw.js); fall back to
    // index.html for unmatched paths (hash routing). Mirrors the Netlify SPA rule.
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    { "binding": "REPORTS_BUCKET", "bucket_name": "english-learning-reports" }
  ],
  // ── Cloud accounts (Phase A — worker/auth.ts) ────────────────────────────────
  // LIVE since 2026-06-17: D1 database `english-learning-db` + AUTH_SECRET (secret)
  // provisioned, migrations/0001_cloud_accounts.sql applied. The Worker still 503s
  // gracefully if these ever go missing. Runbook: docs/cloud-backend.md.
  "d1_databases": [
    { "binding": "DB", "database_name": "english-learning-db", "database_id": "2e813bd2-689d-46ac-9889-c8263c868f0c" }
  ],
  "vars": {
    // The repo whose Issues tab is the bug-report queue. GITHUB_TOKEN is a SECRET
    // (set via `wrangler secret put` / dashboard), not here.
    "GITHUB_REPO": "2sharp4u-wastaken/english-learning"
  }
}
